<html>
<head>
<title>IHatePollen.com - A community fighting for the rights of people with sensitive immune systems!</title>
<style>
body {
  font-family: Helvetica, sans-serif;
}
.header {
  /*background: #1abc9c;
  background-image: url("https://www.pollen.com/Content/articles/info/what-is-allergy.jpg");*/
  background-image: url("https://www.pollen.com/Content/articles/info/ai-grass-pollens.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 50px; /* tbh idk */
  text-align: center;
}
.header h1 { /* Font size of the header gets bigger */
  font-size: 40px;
}
  
/* Navigation bar */
.navbar {
  background-color:  #003300; /*#333;*/
  overflow: hidden; /* Hide overflow */
 
}
/* Navigation bar links */
.navbar a {
  float: right; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white;
  text-align: center;
  padding: 14px 20px; /* Adds padding??? idk */
  text-decoration: none; /* No underline??? */
}
  
/* Change color on hover */
.navbar a:hover {
  background-color: #99cc00; /*#86b300; /*#d9ff66;/*#b3ff66; /*#ddd; (put this in comments)Grey background color */
  color: black; /* Black text color */
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ddd;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #bbb;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}




</style>
</head>
<body>
  
<div class="navbar">
  <a href="#">News</a>
  <a href="#">Join Us</a> <!--include something about ariana grande-->
  <a href="https://derekwlee.github.io/csp-final-project-about-2019/">About Us</a> <!--include a contact-us-->
  <a href="#">Home</a>
</div>  
  
  <div class="header">
    <h1>Pollen, NO!</h1>
    <h3>Support the fight against seasonal allergies!</h3>
  </div>
  
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign-Up Form</h1>
    <p>To join the IHatePollen community, fill in this form :).</p>
    <hr>

    <label for="full-name"><b>Full Name</b></label>
    <input type="text" placeholder="Full Name" name="full-name" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>


    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

   <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>



</body>
</html>
